# corda-training-code

./: .gitignore  README.md  constants.properties
010-empty-project/: README.md  settings.gradle
010-empty-project/contracts/src/main/java/com/template/states/: TemplateState.java
010-empty-project/contracts/src/main/kotlin/com/template/contracts/: ExampleContract.kt
010-empty-project/contracts/src/main/kotlin/com/template/states/: ExampleState.kt
010-empty-project/contracts/src/test/kotlin/com/template/contracts/: ContractTestsK.kt
020-first-token/: README.md  build.gradle
020-first-token/contracts/: build.gradle
020-first-token/contracts/src/main/java/com/template/contracts/: TemplateContract.java  TokenContract.java
020-first-token/contracts/src/main/java/com/template/states/: TokenState.java  TokenStateUtilities.java
020-first-token/workflows/src/main/kotlin/com/template/: IssueFlowK.kt
020-first-token/workflows/src/test/java/com/template/: IssueFlowTests.java
020-first-token/workflows/src/test/kotlin/com/template/: FlowTestsK.kt  IssueFlowTestsK.kt
030-tokens-sdk/: build.gradle
030-tokens-sdk/contracts/: build.gradle
030-tokens-sdk/contracts/src/main/java/com/template/car/: CarTokenContract.java  CarTokenType.java
030-tokens-sdk/contracts/src/main/java/com/template/contracts/: DummyContract.java  QuickAirMileContract.java
030-tokens-sdk/contracts/src/main/java/com/template/states/: AirMileType.java  QuickAirMileToken.java  TrialToken.java
030-tokens-sdk/contracts/src/test/java/com/template/contracts/: TokenContractIssueTests.java  TokenContractMoveTests.java  TokenContractRedeemTests.java  TokenContractTestHelpers.java
030-tokens-sdk/contracts/src/test/java/com/template/states/: AirMileTypeTests.java
030-tokens-sdk/workflows/: build.gradle
030-tokens-sdk/workflows/res/: tokens-workflows.conf  tokens-workflows.properties
030-tokens-sdk/workflows/src/main/java/com/template/car/: AtomicSale.java  CarTokenTypeConstants.java  IssueCarToHolderFlow.java  IssueCarTokenTypeFlow.java  MoveCarToNewHolderFlow.java  UpdateCarTokenTypeFlow.java
030-tokens-sdk/workflows/src/main/java/com/template/car/flow/: AtomicSale.java  IssueCarToHolderFlow.java  IssueCarTokenTypeFlow.java  MoveCarToNewHolderFlow.java  UpdateCarTokenTypeFlow.java
030-tokens-sdk/workflows/src/main/java/com/template/flows/: IssueFlows.java  MoveFlows.java  RedeemFlows.java
030-tokens-sdk/workflows/src/main/java/com/template/usd/: IssueUsdFlow.java  MoveUsdFlow.java  RedeemUsdFlow.java  UsdTokenConstants.java
030-tokens-sdk/workflows/src/test/java/com/template/car/: AtomicSaleTests.java  CarTokenCourseExercise.java  CarTokenCourseHelpers.java
030-tokens-sdk/workflows/src/test/java/com/template/car/bad/: NonAtomicSale.java
030-tokens-sdk/workflows/src/test/java/com/template/car/flow/: AtomicSaleTests.java  CarTokenCourseExercise.java  CarTokenCourseHelpers.java
030-tokens-sdk/workflows/src/test/java/com/template/car/flow/bad/: NonAtomicSale.java
030-tokens-sdk/workflows/src/test/java/com/template/exercise/car/: CarTokenContract.java  CarTokenCourseExercise.java  CarTokenCourseHelpers.java  CarTokenType.java  IssueCarToHolderFlow.java  IssueCarTokenTypeFlow.java  MoveCarToNewHolderFlow.java  UpdateCarTokenTypeFlow.java
030-tokens-sdk/workflows/src/test/java/com/template/exercise/sale/: AtomicSale.java  AtomicSaleTests.java
030-tokens-sdk/workflows/src/test/java/com/template/exercise/sale/bad/: NonAtomicSale.java
030-tokens-sdk/workflows/src/test/java/com/template/exercise/usd/: IssueUsdFlow.java  MoveUsdFlow.java  RedeemUsdFlow.java  UsdTokenCourseExercise.java  UsdTokenCourseHelpers.java
030-tokens-sdk/workflows/src/test/java/com/template/flows/: FlowHelpers.java  FlowTestHelpers.java  IssueFlowsTests.java  MoveFlowsTests.java  RedeemFlowsTests.java  TokenCourseExercise.java  UsdTokenCourseExercise.java
030-tokens-sdk/workflows/src/test/java/com/template/usd/: CurrencyLearningTest.java  UsdTokenCourseExercise.java  UsdTokenCourseHelpers.java
040-accounts-lib/: build.gradle
040-accounts-lib/contracts/: build.gradle
040-accounts-lib/workflows/: build.gradle
050-ref-state/: build.gradle  gradle.properties
050-ref-state/contracts/src/main/java/com/example/contract/: IOUContract.java
050-ref-state/contracts/src/main/java/com/example/state/: IOUState.java
050-ref-state/contracts/src/main/java/com/template/car/state/: CarTokenContract.java  CarTokenType.java
050-ref-state/contracts/src/main/java/com/template/proposal/state/: SalesProposal.java  SalesProposalContract.java
050-ref-state/contracts/src/test/java/com/template/proposal/state/: SalesProposalContractAcceptTests.java  SalesProposalContractOfferTests.java  SalesProposalContractRejectTests.java  SalesProposalTests.java
050-ref-state/workflows/: build.gradle
050-ref-state/workflows/res/: tokens-workflows.conf
050-ref-state/workflows/src/integrationTest/kotlin/com/template/: DriverBasedTestK.kt
050-ref-state/workflows/src/main/java/com/template/car/flow/: AtomicSaleAccounts.java  AtomicSaleAccountsSafe.java  CarTokenTypeConstants.java  IssueCarToHolderFlow.java  IssueCarTokenTypeFlow.java  IssueCarTokenTypeFlows.java  MoveCarToNewHolderFlow.java  UpdateCarTokenTypeFlow.java  UpdateCarTokenTypeFlows.java
050-ref-state/workflows/src/main/java/com/template/proposal/flow/: SalesProposalAcceptFlows.java  SalesProposalOfferFlows.java  SalesProposalRejectFlows.java
050-ref-state/workflows/src/main/java/com/template/usd/: IssueCurrencyFlows.java
050-ref-state/workflows/src/test/java/com/template/car/flow/: AtomicSaleAccountsSafeTests.java  AtomicSaleAccountsTests.java  CarTokenCourseHelpers.java  CarTokenTypeConstants.java  UsdTokenConstants.java
050-ref-state/workflows/src/test/java/com/template/proposal/flow/: SalesProposalAcceptFlowsTests.java  SalesProposalOfferFlowsTests.java  SalesProposalRejectFlowsTests.java
070-services/: README.md  build.gradle
070-services/contracts/: build.gradle
080-oracle/: build.gradle
080-oracle/contracts/: build.gradle
(+135 files in other folders)
