cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.8.5
cordaCoreVersion=4.8.5
gradlePluginsVersion=5.0.4
# Change to =true if you want to use Kotlin, to =false if you don't
useKotlin=false
kotlinVersion=1.2.71
junitVersion=4.12
quasarVersion=0.7.10
log4jVersion=2.16.0
platformVersion=5
slf4jVersion=1.7.25
nettyVersion=4.1.22.Final
guavaVersion=23.5-jre
# For Tokens SDK
tokensReleaseVersion=1.1
tokensReleaseGroup=com.r3.corda.lib.tokens
# For Confidential Identities
confidentialIdReleaseVersion=1.0
confidentialIdReleaseGroup=com.r3.corda.lib.ci
# For Accounts Library
accountsLibVersion=1.0
accountsLibReleaseGroup=com.r3.corda.lib.accounts
